<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPI-Repo</title>
</head>
<style>
   
    .sta{
        background-color: cadetblue;
        left: 100px;
        border: 7px solid aqua;
        align-items: center;
        height: 332px;
        width: 558px;
        padding: 117px;
        margin: 50px;
        border-radius: 90px;
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 82%;
        border-radius: 6%;
    }
    h1{
        color: white;
        background-color: #607d8b;
        padding: 20px;
        text-align: center;
        font-size: 30px;
        font-family: sans-serif;
        border: 3px solid #2196f3;
        border-radius: 27px;
    }
    p{
        color: black;
        font-family: sans-serif;
        font-size: 18px;
        text-align: justify;

    }
</style>
<body>
    <section id="mekup">
        <div class="sta">
            <h1>
                Hello this my heading
            </h1>
            <img src="img/01.png" alt="" class="center">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam!</p>

        </div>

    </section>
    
</body>
</html>
